<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Taisol 公司治理</title>
  <script type="application/javascript" src="./assets/js/react.production.min.js"></script>
  <script type="application/javascript" src="./assets/js/react-dom.production.min.js"></script>
  <script type="application/javascript" src="./assets/js/babel.min.js"></script>
  <!-- <script type="application/javascript" src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script> -->

  <link rel="stylesheet" href="./assets/styles/styles.css" />
  <link rel="icon" href="./assets/images/logo.ico"  type="image/x-icon" />

  <link rel="stylesheet" href="./assets/styles/bootstrap.min.css" >
  <script src="./assets/styles/jquery-3.5.1.slim.min.js" ></script>
  <script src="./assets/styles/bootstrap.bundle.min.js" ></script>


  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script> -->

</head>

<body style="min-width:1440px;overflow:auto;"> <!--style="width:2200px;overflow:auto;" -->
    <!-- python-header.html -->
    <!-- Import App -->
    <div id="app" ></div>

<script type="text/babel">
    const rootElement = document.getElementById('app')
  //python-singlePageApp.js
  //python-page0.js
  //python-page1.js
  //python-page2.js
  //python-page3.js
  //python-page4.js
  //python-page5.js
  //python-page6.js
  //python-page7.js
  //python-page8.js
  //python-page9.js
  //python-page10.js
  //python-page11.js

  // Create a function to wrap up your component
  function App(){
    return(
    <div>
      <SinglePageApp />
    </div>
    )
    }
    ReactDOM.render(
      <App />,
      rootElement
    )
</script>

<!-- python-footer.html -->

</body>

</html>
